<!DOCTYPE html>

<html>
  <head>
    <title></title>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
        
       <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
        

    </head>


<style>
.box{
  background-color: #FFFFFF;
}
 .none {
  
    margin-top: 180px;
    height: 200px;
    width: 180px;
    border-style: none;
    margin-left: 90px;
    border-width: 1px;
}
.popup {
    position: relative;
    display: inline-block;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.button1 {

  display: inline-block;
  padding: 10px 25px;

  
  outline: none;
  color: #FFFFFF;
  background:  #EDB61D;
  opacity: 0.85;
  border: none;
  
  

  
  
    text-align: center;
    text-decoration: none;

    font-size: 20px;
    cursor: pointer;
    float: left;
 
}

.button1:hover {background-color: #3e8e41}

.button1:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.button2 {
  display: inline-block;
  padding: 10px 10px;
  font-size: 20px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #FFFFFF;
  background-color: #DC143C;
  opacity: 0.85;
  border: none;
  border-radius: 15px;
  
  width: 40%;
  float:left;
}

.button2:hover {background-color: #3e8e41}

.button2:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}


.wrapper {
  position:relative;
  background: lightyellow;
  margin: 0.2em;
  padding:0.1em;
  height:500px;
  top:0px;
}
.dashed {
  background: white;
    margin-top: 10px;
    height: 100px;
    width: 320px;
    border-style: dashed;
    margin-left: 20px;
    border-width: 1px;
}

.solid {
  background: white;
    margin-top: 20px;
    height: 70px;
    width: 320px;
    border-style: none;
    margin-left: 20px;
    border-width: 1px;
}

</style>

<body class = box >
  
      <div class="btn-group">
      <button class="button1" style=" margin-top: 40px;margin-left: 80px; border-radius: 15px; font-weight: bold; ">Data</button> 
      <button class="button1" style=" margin-top: 40px;border-radius: 15px;font-weight: bold; ">Graph</button>
    </div>
      <div class="start">
      <h1 style="font-size: 15px; margin-top: 20px;margin-left: 120px;">TODAY, AUG 2nd</h1>
      <h2 style="font-size: 20px; margin-top: 20px;margin-left: 10px;">Blood pressure</h2>
      <h3 style="font-size: 20px; margin-top: -20px;margin-left: 230px; font-weight: bold;">110/70 mmHg</h3>
       <h4 style="font-size: 20px; margin-top: 10px;margin-left: 10px;">Heart rate</h4>
        <h5 style="font-size: 20px; margin-top: -20px;margin-left: 280px; font-weight: bold;">115 bpm</h5>
        <h6 style="font-size: 20px; margin-top: 10px;margin-left: 10px;">Sleep analysis</h6>
        <h7 style="font-size: 20px; margin-top: -50px;margin-left: 280px; font-weight: bold;">8h 20m</h7>
      </div>
      <div class="another">
        <h8 style="font-size: 20px; margin-top: 10px;margin-left: 10px;">Walking & Running</h8>
        <h9 style="font-size: 20px; margin-top: -30px;margin-left: 300px; font-weight: bold;">12 km</h9>
    </div>
    <div class="wrapper">
      <div class="dashed" style="color: lightgrey">
        <h1 style="margin-top: 5px;font-size: 15px;  color: lightgrey;">What is your condition?</h1>
        
        <i class="fas fa-camera-retro" style="margin-top: 30px;margin-left: 5px; color: black;font-size:30px;"></i>
        <i class="fas fa-images" style="margin-top: 30px;margin-left: 5px; color: black;font-size:30px;"></i>
      </div>
        <button class="button1" style="padding: 1px 20px;margin-top: -38px;margin-left: 250px; font-weight:bold; border-radius: 30px;">Post</button>
        <div class="solid" >
          <h1 style="font-size:15px ;margin-left: 5px;">Having a runny nose due to the pollen allergy.</h1>
          <h2 style=" margin-top: 15px; margin-left: 210px;font-size: 13px; color: lightgrey;">15:00, AUG 2nd</h2>
        </div>
        <div class="solid" >
          <h1 style="font-size:15px ;margin-left: 5px;">Slept really well last night after taking melatonin.</h1>
          <h2 style=" margin-top: 15px; margin-left: 210px;font-size: 13px; color: lightgrey;">07:00, AUG 2nd</h2>
        </div>
    </div>
    </div>
    
    
	</div>
  </body>
</html>