<!DOCTYPE html>

<html>
	<head>
		<title></title>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
        
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>



    </head>

    <style>
    body, html {
      height: 100%;
      margin: 0;
      /*background-color: #66c6ba;*/
      background-color: #F4F6AD;
      background-attachment: fixed;
      background-size: cover;
    }
    
    
    #profile {
      font-weight: 1000;
      font-size: 40px;
      background: -webkit-linear-gradient(#ff6f00, #ff9f00);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    

    
    .sectionContainer {
      border-radius:25px;
      background: #fdfcf9;
      display:inline-block;
      width: 140px;
      height:140px;
      text-align:center;
      vertical-align:middle;
      color:#ff6f00;
      font-size:36px;
    }
    
  </style>
    <body>
        <!-- Your layout here -->
    <div class="container-fluid">
      <div class="row" style="height:150px;" >
      </div>
      
      <div class="row align-item-center text-center" style="margin-bottom:10px;">
        <div class="col-12">
          <div id="profile">
            Please choose a subject
          </div>
        </div>
      </div>

      <div class="row aligh-item-center text-center"  style="margin-top:50px; margin-bottom:10px;">
        <div class="col-6 aligh-item-center text-center" style="padding-right:5px !important; padding-left:5px !important;">
          <a href="/life/forum/"><div class="sectionContainer" style="float:right;">
            <i class="fas fa-camera-retro" style="margin:48px;"></i>
          </div></a>
        </div>
        <div class="col-6 aligh-item-center text-center" style="padding-right:5px !important; padding-left:5px !important;">
           <a href="/life/reminder/"><div class="sectionContainer" style="float:left;">
            <i class="fas fa-comments" style="margin:48px;"></i>
             </div></a>
        </div>
      </div>
      <div class="row aligh-item-center text-center">
        <div class="col-6 aligh-item-center text-center" style="padding-right:5px !important; padding-left:5px !important;">
           <a href="/life/case/"><div class="sectionContainer" style="float:right;">
            <i class="fas fa-palette" style="margin:48px;"></i>
             </div></a>
        </div>
        <div class="col-6 aligh-item-center text-center" style="padding-right:5px !important; padding-left:5px !important;">
           <a href="/life/tracker/"><div class="sectionContainer" style="float:left;">
           <i class="fas fa-random" style="margin:48px;"></i>
             </div></a>
        </div>
      </div>      
    </div>

    </body>
  
  <script>
    $(document).ready(function(){
      var today = new Date();
      var h = today.getHours();
      
      if (h>= 0 && h <12) {
        $('#greeting').text("Good Morning");
      }
      else if (h >= 12 && h<18) {
         $('#greeting').text("Good Afternoon");  
      }
      else {
         $('#greeting').text("Good Evening");
      }
    })
  </script>
</html>

