<!DOCTYPE html>

<html>
  <head>
    <title></title>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
        
       <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
        

    </head>


<style>
.box{
  background-color: #F4F6AD;
}
.button1 {
  display: inline-block;
  padding: 10px 10px;
  font-size: 20px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #FFFFFF;
  background-color: #C0C0C0;
  opacity: 0.85;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
  width: 45%;
  float:left;
 
}

.button1:hover {background-color: #3e8e41}

.button1:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.button2 {
  display: inline-block;
  padding: 10px 10px;
  font-size: 20px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #FFFFFF;
  background-color: #DC143C;
  opacity: 0.85;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
  width: 45%;
  float:left;
}

.button2:hover {background-color: #3e8e41}

.button2:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}


.wrapper {
  position:relative;
  background: #FFFFFF;
  margin: 0.2em;
  padding:0.1em;
  height:500px;
  top:70px;
}



</style>

<body class = box>

	<div class = "wrapper">
    
		<div class = "ambulance">
      
    
        <i class="fas fa-ambulance" style = "margin-left: 100px; margin-top: 10px; font-size:150px;color:#DC143C;"></i>
    
    
    <h1 style= "text-align: center; font-size: 150px; margin-top: -20px; color:#DC143C;">SOS</h1>
    <h2 style="margin-top: -20px;text-align: justify;">The emergency call will be issued in 5 seconds.</h2>
</div>
    <button class = "button1" style="margin-top: 40px; margin-left: 10px;">DISMISS</button>
    <button class = "button2" style ="margin-top: -50px; margin-left: 190px;">LAUNCH</button>
  
	</div>
  


	


	


</body>
</html>