<!DOCTYPE html>

<html>
    <head>
        <title></title>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/2.0.5/velocity.js"></script>
        


    </head>


  <style>
    body, html {
      height: 100%;
      margin: 0;
      background-color: #F4F6AD;
      background-attachment: fixed;
      background-size: cover;
      font-family: 'Raleway', sans-serif;
    }

    .header {
        height:55px;
        width:100%;
        background: white;
        margin-bottom: 10px;
    }
    
    #DoneSettingQuestion:disabled {
        margin-top: 4px;
        border-radius: 40px;
        padding-left: 15px;
        padding-right: 15px; 
        background-color: transparent;
        color: white;
        font-weight: bolder;
        font-size: 14px;
        border-style: solid;
        border-width: 3px;
        border-color: white;
    }


    .Qoftheday {
        color:white;
        font-size:22px;
        font-weight:bolder;
        text-shadow: 1px 1px 5px grey;
    }

    #Question {
      font-weight: 1000;
      font-size: 40px;
      background: -webkit-linear-gradient(#ff6f00, #ff9f00);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      line-height: 110%;
      
      margin-top: 150px;
      margin-bottom: 30px;
    }
    

    #addAns {
      margin-top: 30px;
      max-width: 90%;
      height:175px;
      background-color: white;
      border-style: dashed;
      border-radius: 5px;
      border-width: 3px;
      border-color: #BDBDBD;
      margin-left: 20px;
    }

    #submitQuestion {
      border-radius: 40px;
      padding: 20px 0px 20px 0px;
      margin: 10px;
      border: none;
      background-color: orange;
      color: white;
      font-size: 20px;
      font-weight: bold;
      text-align: center;
      margin-top: 20px !important;
    }

    .AnsWrapper {
      margin-left: 10px;
      margin-top: 20px;
      padding-bottom: 40px;
      width: 95%;
      min-height:200px;
      background-color: white;
      border-radius: 10px;
    }
    
    .userWrapper {
      max-width: 25%;
      margin-left: 10px;
      margin-top: 10px;
      padding: 10px;
      display: inline-block;
    
    }

    .userName {
      font-size: 16px;
      font-weight: bold;
      padding-left: 0px;
    }

    .titleWrapper {
      font-size: 24px;
      font-weight: bold;
      padding-left: 4px;
      max-width: 75%;
      margin-right: 10px;
      margin-top: 10px;
      padding: 10px;
      display: inline-block;
      color:grey;
      vertical-align: text-bottom;
    }

    #diaryTitle {
        font-size: 36px;
        text-align: center;
        color:#E77C2A;
        font-family: 'Raleway', sans-serif;
        font-weight: bolder; 
        margin-top: 40px;
    }




    #menu {
      position:fixed;
      display:flex;
      flex-direction: column;
      left:-200px;
      bottom:0px;
      height:100%;
      width:200px;
      background:white;
      vertical-align:middle;
      z-index:100;
      border-radius: 0px 20px 20px 0px;

    }

    .menuicon {
      flex-direction: column;
      justify-content:space-evenly;
    }
    
    .menuICON {
      color: #4D4C4C;
      vertical-align:middle;
      font-size:2.5em;
      margin-top:5px;
      margin-left: 20px;
      margin-right: 20px;
      display: inline-block;
    }

    .menuTxt {
      font-size: 20px;
      font-weight: bolder;
      padding-left: 20px;
      min-height: 50px;
      display: inline-block;
      padding-top: 5px;
      max-width: 65%;   
    }
    
    #homeButton {
      border-radius:100%;
      background:transparent;
      border:none;
      width:100px;
      display:inline-block;
      position: fixed;
      left:159px;
      bottom:-70px;
      height:100px;
      z-index:1;
    }

    #SOS {
      border-radius:100%;
      background:white;
      border:none;
      width:130px;
      display:inline-block;
      box-shadow: 0px 0px 17px 1px #5a4b24b8;
      height: 130px;
      margin: 20px 35px 35px 35px;
      text-align: center;
      color:red;
      padding:18px 2px 2px 10px;
    }

    #menuBG {
      min-height: 100%;
      min-width: 100%;
      margin: 0;
      background-color: orange;
      opacity:0.7;
      background-attachment: fixed;
      background-size: cover;
      z-index: 90;
      position: fixed;
      top:0;
      left: -425px;
    }



    @import url(https://fonts.googleapis.com/css?family=Raleway);
    @import url(http://weloveiconfonts.com/api/?family=entypo);

[class*="entypo-"]:before {
  font-family: 'entypo', sans-serif;
}

[class*="entypo-"] {
  width: 9em;
  max-height: 12.5em;
}


a,
span,
h1,
h2,
h3,
span {
  text-decoration: none;
  color: #999;
}

a:hover {
  color: #777;
}

h1 {
  font-family: 'Raleway', sans-serif;
  letter-spacing: 1.5px;
  color: #E77C2A;
  font-weight: 100;
  font-size: 2.4em;
  margin: 0;
  border-bottom: 1px solid #ffa659;
  padding-bottom: 0.5em;
}

h2 {
  font-family: 'Raleway', sans-serif;
  letter-spacing: 1.5px;
  color: #999;
  font-weight: bold;
  font-size: 1.2em;
}

#content {
  margin-top: 20px;
  text-align: center;
}

.timeline {
  border-left: 0.25em solid #E77C2A;
  background: white;
  margin: 1em auto;
  line-height: 1.4em;
  padding: 2em;
  padding-left: 3em;
  list-style: none;
  text-align: left;
  margin-left: 3em;
  margin-right: 1em;
  border-radius: 0.5em;
  min-width: 22em;
}

.event {
  min-width: 20em;
  width: 100%;
  vertical-align: middle;
  box-sizing: border-box;
  position: relative;
}

.timeline .event:before,
.timeline .event:after {
  position: absolute;
  display: block;
  top: 1em;
}

.timeline .event:before {
  left: -15em;
  color: white;
  content: attr(data-date);
  text-align: right;
  font-weight: 100;
  font-size: 0.9em;
  min-width: 9em;
}

.timeline .event:after {
  box-shadow: 0 0 0 0.2em white;
  left: -3.5em;
  background: #E77C2A;
  border-radius: 50%;
  height: 0.75em;
  width: 0.75em;
  content: "";
}

.timeline .event .QoftheDay,
.timeline .event .member-parameters {
  display: none;
}

.timeline .event:last-of-type .QoftheDay,
.timeline .event:last-of-type .member-parameters {
  display: block;
}

.member-infos {
  padding: 10px;
  text-align: left;
  position: relative;
}

.member-infos > h1 {
  font-weight: bold;
  font-size: 1.4em;
}

.QoftheDay a:before {
  margin-right: 5px;
}

.QoftheDay {
  text-indent: 2px;
}

.follow,
.options {
  border-radius: 3px;
  display: inline-block;
}

.follow:hover,
.options:hover {
  box-shadow: 0 1px 0 0 #C0C0C0;
  box-sizing: border-box;
  vertical-align: bottom;
  margin-bottom: -1px;
}

.member-socials {
  display: inline-block;
  font-weight: bold;
  vertical-align: bottom;
  line-height: 8px;
  float: right;
}

.member-socials li {
  display: inline-block;
}

.shots-number,
.followers {
  font-weight: normal;
  display: block;
  margin-top: 10px;
  font-size: 0.9em;
}

.member-contact {
  position: absolute;
  right: 10px;
  top: 10px;
}

.member-contact li {
  display: inline-block;
  margin-left: 10px;
}

.member-shots-number {
  padding-right: 6px;
  border-right: 1px solid rgba(0, 0, 0, 0.06);
  margin-right: 6px;
  margin-left: 6px;
}
    
    
  </style>
  
  <body>
    <div class="header">
      <div style="max-width: 30%; margin-left: 26px;padding-top:13px; color:orange; font-weight: bolder;" onclick="toggleHideShow();">
        <i class="fas fa-bars fa-2x"></i>
      </div>
    </div> 
    <div id="diaryTitle">Family Diary</div>

    
    <!-- inspired by:
  https://codepen.io/darcyvoutt/pen/ogPrpK
-->
<div id="content">
  <ul class="timeline">
    <li class="event" data-date="">
      <div class="member-infos">
        <h1 class='member-title'>Aug 9, 2018</h1>
        <h2 class="QoftheDay " style="display:block;"><span class='entypo-location'></span>What did you have for meal today?</h2>


        <div class="member-parameters" style="margin-bottom: 10px; display: block;">
          <span class="follow entypo-plus"><img class="w3-border" style="padding:5px;width:90%;margin-left: 0px;" src="https://www.skinnytaste.com/wp-content/uploads/2017/04/Breakfast-BLT-Salad-1-2.jpg"></span>
          <span class="options entypo-cog"><img class="w3-border" style="padding:5px;width:90%;margin-left: 0px;" src="https://www.halfbakedharvest.com/wp-content/uploads/2018/04/2-Minute-Green-Smoothie-5.jpg"></span>
          <span class="follow entypo-plus"><img class="w3-border" style="padding:5px;width:90%;margin-left: 0px;" src="http://4e3tuo3do51baai522lhhji4-wpengine.netdna-ssl.com/wp-content/uploads/2018/03/pfchangs_KoreanBibimbapWithSteak-600x464.jpg">
          </span>
          <span style="font-size: 80px;text-align: center;padding-left: 27px;color:#E77C2A;font-family: 'Raleway', sans-serif;"> ...</span>
          
        </div>

      </div>

    </li>
    <li id='fader' class="event" data-date="">
      <div class="member-infos">
        <h1 class='member-title'>Aug 8, 2018</h1>
        <h2 class="QoftheDay " ><span class='entypo-location'></span>Let's draw a doodle together to say thank you!</h2>

        <div class="member-parameters" style="margin-bottom: 60px;">
          <span class="follow entypo-plus"><img class="w3-border" style="padding:5px;width:190%;margin-top: 30px;" src="https://thumbs.dreamstime.com/b/thank-you-doodle-26538170.jpg"></span>
        </div>

      </div>

    </li>
    <li class="event" data-date="">
      <div class="member-infos">
        <h1 class='member-title'>Aug 7, 2018</h1>
        <h2 class="QoftheDay "><span class='entypo-location'></span>Let's share your favorite quote today!</h2>


        <div class="member-parameters" style="margin-bottom: 60px;">
          <span class="follow entypo-plus" style="border-radius: 5px; border-width: 2px;border-color: grey;">There is some good in this world, and it’s worth fighting for.--J.R.R.TOLKEN</span>
          <span class="follow entypo-plus" style="border-radius: 5px; border-width: 2px;border-color: grey; overflow: hidden;max-height: 80px !important;">Every human life is worth the same, and worth saving.--J.K.Rowling</span>
          <span class="follow entypo-plus" style="margin-top:10px; border-radius: 5px; border-width: 2px;border-color: grey; overflow: hidden;max-height: 80px !important;">Fear doesn’t shut you down; it wakes you up.– Veronica Roth</span>
          <span style="font-size: 80px;text-align: center;padding-left: 27px;color:#E77C2A;font-family: 'Raleway', sans-serif;"> ...</span>
        </div>

      </div>

    </li>
    <li class="event" data-date="">
      <div class="member-infos">
        <h1 class='member-title'>Aug 6, 2018</h1>
        <h2 class="QoftheDay "><span class='entypo-location'></span>What's the best picture you took today?</h2>


        <div class="member-parameters" style="margin-bottom: 10px;">
          <span class="follow entypo-plus"><img class="w3-border" style="padding:5px;width:90%;margin-left: 0px;" 
          src="https://i.pinimg.com/originals/cc/3c/8b/cc3c8b65c69ce26ff707d2d92e4700b8.jpg"></span>
          <span class="options entypo-cog"><img class="w3-border" style="padding:5px;width:90%;margin-left: 0px;" src="http://haynephotographers.com/wp-content/uploads/2015/07/school-photography.jpg"></span>
          <span class="follow entypo-plus"><img class="w3-border" style="padding:5px;width:90%;margin-left: 0px;" 
          src="https://www.filepicker.io/api/file/mIbXuPvQWicSb2aE8UpT">
          </span>
          <span style="font-size: 80px;text-align: center;padding-left: 27px;color:#E77C2A;font-family: 'Raleway', sans-serif;"> ...</span>
          
        </div>

      </div>
    </li>
    <li class="event" data-date="">
      <div class="member-infos">
        <h1 class='member-title'>Aug 5, 2018</h1>
        <h2 class="QoftheDay "><span class='entypo-location'></span>What did you have for meal today?</h2>


        <div class="member-parameters" style="margin-bottom: 10px;">
          <span class="follow entypo-plus"><img class="w3-border" style="padding:5px;width:90%;margin-left: 0px;" src="https://www.skinnytaste.com/wp-content/uploads/2017/04/Breakfast-BLT-Salad-1-2.jpg"></span>
          <span class="options entypo-cog"><img class="w3-border" style="padding:5px;width:90%;margin-left: 0px;" src="https://www.halfbakedharvest.com/wp-content/uploads/2018/04/2-Minute-Green-Smoothie-5.jpg"></span>
          <span class="follow entypo-plus"><img class="w3-border" style="padding:5px;width:90%;margin-left: 0px;" src="http://4e3tuo3do51baai522lhhji4-wpengine.netdna-ssl.com/wp-content/uploads/2018/03/pfchangs_KoreanBibimbapWithSteak-600x464.jpg">
          </span>
          <span style="font-size: 80px;text-align: center;padding-left: 27px;color:#E77C2A;font-family: 'Raleway', sans-serif;"> ...</span>
          
        </div>

      </div>

    </li>
    <li id='fader' class="event" data-date="">
      <div class="member-infos">
        <h1 class='member-title'>Aug 4, 2018</h1>
        <h2 class="QoftheDay "><span class='entypo-location'></span>Let's draw a doodle together to say thank you!</h2>

        <div class="member-parameters" style="margin-bottom: 60px;">
          <span class="follow entypo-plus"><img class="w3-border" style="padding:5px;width:190%;margin-top: 30px;" src="https://thumbs.dreamstime.com/b/thank-you-doodle-26538170.jpg"></span>
        </div>

      </div>

    </li>
    <li class="event" data-date="">
      <div class="member-infos">
        <h1 class='member-title'>Aug 3, 2018</h1>
        <h2 class="QoftheDay "><span class='entypo-location'></span>Let's share your favorite quote today!</h2>


        <div class="member-parameters" style="margin-bottom: 60px;">
          <span class="follow entypo-plus" style="border-radius: 5px; border-width: 2px;border-color: grey;">There is some good in this world, and it’s worth fighting for.--J.R.R.TOLKEN</span>
          <span class="follow entypo-plus" style="border-radius: 5px; border-width: 2px;border-color: grey; overflow: hidden;max-height: 80px !important;">Every human life is worth the same, and worth saving.--J.K.Rowling</span>
          <span class="follow entypo-plus" style="margin-top:10px; border-radius: 5px; border-width: 2px;border-color: grey; overflow: hidden;max-height: 80px !important;">Fear doesn’t shut you down; it wakes you up.– Veronica Roth</span>
          <span style="font-size: 80px;text-align: center;padding-left: 27px;color:#E77C2A;font-family: 'Raleway', sans-serif;"> ...</span>
        </div>

      </div>

    </li>
    <li class="event" data-date="">
      <div class="member-infos">
        <h1 class='member-title'>Aug 2, 2018</h1>
        <h2 class="QoftheDay "><span class='entypo-location'></span>What's the best picture you took today?</h2>


        <div class="member-parameters" style="margin-bottom: 10px;">
          <span class="follow entypo-plus"><img class="w3-border" style="padding:5px;width:90%;margin-left: 0px;" 
          src="https://i.pinimg.com/originals/cc/3c/8b/cc3c8b65c69ce26ff707d2d92e4700b8.jpg"></span>
          <span class="options entypo-cog"><img class="w3-border" style="padding:5px;width:90%;margin-left: 0px;" src="http://haynephotographers.com/wp-content/uploads/2015/07/school-photography.jpg"></span>
          <span class="follow entypo-plus"><img class="w3-border" style="padding:5px;width:90%;margin-left: 0px;" 
          src="https://www.filepicker.io/api/file/mIbXuPvQWicSb2aE8UpT">
          </span>
          <span style="font-size: 80px;text-align: center;padding-left: 27px;color:#E77C2A;font-family: 'Raleway', sans-serif;"> ...</span>
          
        </div>

      </div>
    </li>
  </ul>
</div>



   <div id="menu">
     <div style="height:20px;">&nbsp;</div>
     <a>
       <div style="padding: 44px 44px 0px 44px;margin-bottom: 20px;">
         <i class="fas fa-user-circle fa-7x" style="padding-bottom: 5px"></i>
         <span style="text-align: center; font-weight: bold; font-size: 16px">Linda Smith</span>
       </div>
     </a>
     <div id="menuicon">
      <a href="">
       <div class="menuICON">
         <i class="fas fa-home"></i><span class="menuTxt">HOME</span></div>
      </a>
      <a href="">
       <div class="menuICON" >
         <i class="fas fa-address-book" style="margin-left: 4px"></i><span class="menuTxt" style="padding-left: 25px;">FAMILY DIARY</span></div>
      </a>
      <a href="">
       <div class="menuICON">
         <i class="fas fa-heartbeat"></i><span class="menuTxt" style="padding-left: 24px;">HEALTH DATA</span></div>
      </a>
      <a href="">
       <div class="menuICON">
         <i class="fas fa-user-md"></i><span class="menuTxt" style="padding-left: 27px;">PROFILE</span></div>
      </a>
      </div>
    <div id="SOS"><i class="fas fa-ambulance fa-4x"></i><div style="font-size: 24px;font-weight: 1000">SOS</div></div>

    
    </div>
    <div id="menuBG" onclick="toggleHideShow();">&nbsp;</div>
    <div id="homeButton"></div>
  </body>
  
  <script>
  function toggleHideShow() {
    if ($( "#menu" ).css("left")=="-200px") {
      $( "#menu" ).stop(true).animate({ left: "+=200px" }, 600 );
      $("#menuBG").stop(true).animate({ left: "+=425px" }, 600 );
    } else {
        $("#menu").stop(true).animate({ left: "-=200px" }, 600);
        $("#menuBG").stop(true).animate({ left: "-=425px" }, 600 );
        //$("#homeButton").stop(true).animate({ bottom: "-=78px" }, 600);   
    }   
  }

  $('.member-title').click(function(e) {
  console.log("Clicked");
  $(this).next().slideToggle();
  $(this).next().next().slideToggle();
})

  </script>
</html>

</html>

