<!DOCTYPE html>

<html>
	<head>
		<title></title>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
        
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
        


    </head>


  <style>
    body, html {
      height: 100%;
      margin: 0;
      background-color: #F4F6AD;
      background-attachment: fixed;
      background-size: cover;
    }
    
    
    #menu {
      position:fixed;
      display:flex;
      flex-direction: column;
      left:-200px;
      bottom:0px;
      height:100%;
      width:200px;
      background:white;
      vertical-align:middle;
      z-index:100;
      border-radius: 0px 20px 20px 0px;

    }

    .menuicon {
      flex-direction: column;
      justify-content:space-evenly;
    }
    
    .menuICON {
      color: #4D4C4C;
      vertical-align:middle;
      font-size:2.5em;
      margin-top:5px;
      margin-left: 20px;
      margin-right: 20px;
      display: inline-block;
      
    }

    .menuTxt {
      font-size: 23px;
      font-weight: bolder;
      padding-left: 20px;
      min-height: 50px;
      display: inline-block;
      padding-top: 5px;
      max-width: 65%;   
    }
    
    #homeButton {
      border-radius:100%;
      background:transparent;
      border:none;
      width:100px;
      display:inline-block;
      position: fixed;
      left:159px;
      bottom:-70px;
      height:100px;
      z-index:1;
    }

    #SOS {
      border-radius:100%;
      background:white;
      border:none;
      width:130px;
      display:inline-block;
      box-shadow: 0px 0px 17px 1px #5a4b24b8;
      height: 130px;
      margin: 20px 35px 35px 35px;
      text-align: center;
      color:red;
      padding:18px 2px 2px 10px;
    }
    
    
  </style>
  
  <body>
   <div id="menu">
     <div style="height:20px;">&nbsp;</div>
     <a>
       <div style="padding: 44px 44px 0px 44px;">
         <i class="fas fa-user-circle fa-7x" style="padding-bottom: 5px"></i>
         <span style="text-align: center; font-weight: bold; font-size: 20px">Linda Smith</span>
       </div>
     </a>
     <div id="menuicon">
      <a href="">
       <div class="menuICON">
         <i class="fas fa-home"></i><span class="menuTxt">HOME</span></div>
      </a>
      <a href="">
       <div class="menuICON" >
         <i class="fas fa-address-book" style="margin-left: 4px"></i><span class="menuTxt" style="padding-left: 25px;">FAMILY DIARY</span></div>
      </a>
      <a href="">
       <div class="menuICON">
         <i class="fas fa-heartbeat"></i><span class="menuTxt" style="padding-left: 24px;">HEALTH DATA</span></div>
      </a>
      <a href="">
       <div class="menuICON">
         <i class="fas fa-user-md"></i><span class="menuTxt" style="padding-left: 27px;">PROFILE</span></div>
      </a>
    </div>
    <div id="SOS"><i class="fas fa-ambulance fa-4x"></i><div style="font-size: 24px;font-weight: 1000">SOS</div></div>
    
    </div>
    <div id="homeButton" onclick="toggleHideShow();"></div>
  </body>
  
  <script>
  function toggleHideShow() {
    if ($( "#menu" ).css("left")=="-200px") {
      $( "#menu" ).stop(true).animate({ left: "+=200px" }, 600 );
      //$("#homeButton").stop(true).animate({ bottom: "+=78px" }, 600 );
    } else {
        $("#menu").stop(true).animate({ left: "-=200px" }, 600);
        //$("#homeButton").stop(true).animate({ bottom: "-=78px" }, 600);   
    }   
  }
  </script>
</html>

</html>

